---
# list of applications to install
general:
  local_home: "{{ lookup('env','HOME') }}"

# homebrew applications
applications:
  - autojump
  - autoconf
  - automake
  - bash-completion
  - cmake
  - findutils
  - git
  - tree
  - httpie
  - curl
  - wget
  - kubectl
  - kubernetes-helm
  - zsh
  - go
  - vim
  - neovim
  - terraform
  - awscli
  - openssl
  - freerdp
  - gnu-sed
  - gnu-tar
  - gnupg
  - hub
  - jq
  - openssh
  - openssl@1.1
  - md5sha1sum
  - mas
  - neovim
  - pwgen
  - pyenv
  - pyenv-virtualenv
  - pyenv-virtualenvwrapper
  - rbenv
  - reattach-to-user-namespace
  - rsync
  - sqlite
  - ssh-copy-id
  - tmux
  - xz
  - zsh
  - zsh-completions

# homebrew cask applications
cask_applications:
  - xquartz
  - atom
  - chefdk
  - google-cloud-sdk
  - google-chrome
  - google-backup-and-sync
  - slack
  - spideroakone
  - iterm2
  - caffeine
  - docker
  - minikube
  - 1password
  - whatsapp

# osx_defaults
osx_defaults:
  - { domain: 'com.apple.dock', key: 'tilesize', type: 'int', value: '36' }
  - { domain: 'com.apple.dock', key: 'minimize-to-application', type: 'boolean', value: 'true' }
  - { domain: 'com.apple.dock', key: 'enable-spring-load-actions-on-all-items', type: 'boolean', value: 'true' }
  - { domain: 'com.apple.dock', key: 'wvous-br-corner', type: 'int', value: '10' }
  - { domain: 'com.apple.dock', key: 'wvous-br-modifier', type: 'int', value: '0' }
  - { domain: 'com.apple.dock', key: 'magnification', type: 'boolean', value: 'true' }
  - { domain: 'com.apple.dock', key: 'largesize', type: 'float', value: '93' }
  - { domain: 'com.apple.ActivityMonitor', key: 'IconType', type: 'int', value: '5' }
  - { domain: 'com.apple.ActivityMonitor', key: 'ShowCategory', type: 'int', value: '0' }
  - { domain: 'com.apple.driver.AppleBluetoothMultitouch.trackpad', key: 'Clicking', type: 'boolean', value: 'true' }
  - { domain: 'com.apple.driver.AppleBluetoothMultitouch.trackpad', key: 'TrackpadThreeFingerDrag', type: 'boolean', value: 'true' }
  - { domain: 'com.apple.AppleMultitouchTrackpad', key: 'Clicking', type: 'boolean', value: 'true' }
  - { domain: 'com.apple.AppleMultitouchTrackpad', key: 'TrackpadThreeFingerDrag', type: 'boolean', value: 'true' }
  - { domain: 'NSGlobalDomain', key: 'com.apple.mouse.tapBehavior', type: 'int', value: '1' }
  - { domain: 'NSGlobalDomain', key: 'AppleShowAllExtensions', type: 'boolean', value: 'true' }
  - { domain: 'com.apple.finder', key: 'FXDefaultSearchScope', type: 'string', value: 'SCcf' }
  - { domain: 'com.apple.finder', key: 'com.apple.finder FXEnableExtensionChangeWarning', type: 'boolean', value: 'false' }
  - { domain: 'com.apple.finder', key: 'FXPreferredViewStyle', type: 'string', value: 'Nlsv' }
  - { domain: 'com.apple.desktopservices', key: 'DSDontWriteNetworkStores', type: 'boolean', value: 'true' }
  - { domain: 'com.apple.screensaver', key: 'askForPassword', type: 'int', value: '1' }
  - { domain: 'com.apple.screensaver', key: 'askForPasswordDelay', type: 'int', value: '0' }
